<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About me</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
        <h1>Raissa Villanueva</h1>
    <body>
        <p>
            Hey my name is Raissa Villanueva and I am taking a coding class at UC Berkeley Extension. I am 24 years old and I like to go on runs, hikes, basically anything that makes me feel active. I was born and raised in Alameda, California and basically grew up here my whole life. I have two older brothers, one younger brother, and one younger sister. Thats right, I am the lucky middle child. As a child I was always curious about the world so I would constantly be outside exploring everywhere around me. When I was 8 years old, I took an interest in math and began excelling at it too fast for my elementary teacher so they hired a math tutor just for me so I can learn more advance things compared to what the rest of the class was doing. Fast forward to college and I am now pursuing my BS in applied mathematics. I wanted to challenge myself some more so I decided to take this coding class and I am extremely excited for these upcoming weeks here.

        </p>
        
        <script src="" async defer></script>
    </body>
</html>